#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d348fd2720 .scope module, "somadorcompleto" "somadorcompleto" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o000001d3490070c8 .functor BUFZ 1, C4<z>; HiZ drive
o000001d3490070f8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d348d2a8f0 .functor XOR 1, o000001d3490070c8, o000001d3490070f8, C4<0>, C4<0>;
o000001d349007128 .functor BUFZ 1, C4<z>; HiZ drive
L_000001d348fd3040 .functor XOR 1, L_000001d348d2a8f0, o000001d349007128, C4<0>, C4<0>;
L_000001d348fd31a0 .functor AND 1, o000001d3490070c8, o000001d3490070f8, C4<1>, C4<1>;
L_000001d34904bec0 .functor AND 1, o000001d3490070c8, o000001d349007128, C4<1>, C4<1>;
L_000001d34904bf30 .functor OR 1, L_000001d348fd31a0, L_000001d34904bec0, C4<0>, C4<0>;
L_000001d349000890 .functor AND 1, o000001d3490070f8, o000001d349007128, C4<1>, C4<1>;
L_000001d349000900 .functor OR 1, L_000001d34904bf30, L_000001d349000890, C4<0>, C4<0>;
v000001d348d2a850_0 .net *"_ivl_0", 0 0, L_000001d348d2a8f0;  1 drivers
v000001d348d2ef00_0 .net *"_ivl_10", 0 0, L_000001d349000890;  1 drivers
v000001d348fd28b0_0 .net *"_ivl_4", 0 0, L_000001d348fd31a0;  1 drivers
v000001d348fd2950_0 .net *"_ivl_6", 0 0, L_000001d34904bec0;  1 drivers
v000001d348fd29f0_0 .net *"_ivl_8", 0 0, L_000001d34904bf30;  1 drivers
v000001d348fd2a90_0 .net "a", 0 0, o000001d3490070c8;  0 drivers
v000001d34904bc40_0 .net "b", 0 0, o000001d3490070f8;  0 drivers
v000001d34904bce0_0 .net "cin", 0 0, o000001d349007128;  0 drivers
v000001d34904bd80_0 .net "cout", 0 0, L_000001d349000900;  1 drivers
v000001d34904be20_0 .net "s", 0 0, L_000001d348fd3040;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "somadorcompleto.v";
